{
  "hosting": {
    "site": "viyomam",
    "public": "web",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "build:config": "firebase-ci createConfig",
    "deploy": "firebase-ci deploy"
  }
}
